# SoftwareSystems

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallery/: NewTest.java  SearchResultsTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: Filter.java  GeoLocation.java  MainActivity.java  OnSwipeTouchListener.java  Password.java  SearchResults.java
app/src/main/java/com/example/gallery/DataStorage/: DataStorageImp.java  IDataStore.java  OnSwipeTouchListener.java
app/src/main/java/com/example/gallery/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/gallery/data/model/: LoggedInUser.java
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_password.xml  activity_search_results.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
